protos/users.proto

syntax = "proto3";

package helloworld;
service Users {
rpc GetUserById (GetUserRequest) returns (GetUserReply);
rpc GetUserByToken (GetUserByTokenRequest) returns (GetUserReply);
}

message GetUserRequest {
    int32 id = 1;
}

message GetUserByTokenRequest{
    string token = 1;
}

message GetUserReply {
    string status = 1;
    oneof data {
        User user = 2;
        Error error = 3;
    }
}

message User{
    string email = 1;
    string name = 2;
    int32 id = 3;
}
message Error{
    string message = 1;
}